#BlueJ class context
comment0.target=Cell
comment0.text=\ Represents\ information\ about\ one\ cell\ in\ a\ MineSweeper\ map.\r\n\ \ \ It\ records\r\n\ \ \ \ \ its\ location\ (Row\ and\ Column)\r\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\r\n\ \ \ \ \ how\ many\ cells\ around\ it\ have\ mines\r\n\ \ \ \ \ whether\ it\ is\ marked\ or\ unmarked\r\n\ \ \ \ \ whether\ it\ is\ hidden\ or\ exposed\r\n\ \ \ Its\ constructor\ must\ specify\ the\ location\ and\r\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\r\n\ \ \ It\ has\ methods\ to\ \r\n\ \ \ \ \ draw\ itself,\ (showing\ its\ state\ appropriately)\ given\ origin\ of\ the\ map.\r\n\ \ \ \ \ set\ the\ number\ of\ mines\ around\ it.\r\n\ \ \ \ \ report\ whether\ it\ has\ a\ mine\ and\ whether\ it\ is\ exposed\r\n\ \ \ \ \ change\ its\ state\ between\ marked\ and\ unmarked\r\n\ \ \ \ \ change\ its\ state\ to\ exposed\r\n
comment1.params=mine
comment1.target=Cell(boolean)
comment1.text=\ Construct\ a\ new\ Cell\ object\r\n
comment10.params=
comment10.target=void\ toggleMark()
comment10.text=Toggle\ the\ mark
comment11.params=x\ y\ size
comment11.target=void\ draw(double,\ double,\ double)
comment11.text=Draw\ the\ cell
comment12.params=x\ y\ size
comment12.target=void\ drawExposed(double,\ double,\ double)
comment12.text=Draw\ white\ outline\ and\ red\ number\ or\ mine
comment13.params=x\ y\ size
comment13.target=void\ drawHidden(double,\ double,\ double)
comment13.text=Fill\ dark\ green\ with\ red\ mark
comment2.params=
comment2.target=int\ getAdjacentMines()
comment2.text=Get\ the\ number\ of\ mines\ adjacent\ to\ this\ cell
comment3.params=num
comment3.target=void\ setAdjacentMines(int)
comment3.text=Record\ the\ number\ of\ adjacent\ mines
comment4.params=
comment4.target=boolean\ hasMine()
comment4.text=Does\ the\ cell\ contain\ a\ mine?
comment5.params=
comment5.target=boolean\ isExposed()
comment5.text=Is\ the\ cell\ exposed\ already?
comment6.params=
comment6.target=boolean\ isMarked()
comment6.text=Is\ the\ cell\ currently\ marked?
comment7.params=marked
comment7.target=void\ setMarked(boolean)
comment7.text=Set\ the\ cell\ to\ be\ marked
comment8.params=
comment8.target=void\ setExposed()
comment8.text=Set\ the\ cell\ to\ be\ exposed?
comment9.params=safe
comment9.target=void\ setMarkedSafe(boolean)
comment9.text=set\ the\ safe\ status\ of\ the\ cell,\ for\ use\ with\ the\ AI\ class
numComments=14
